	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_new_file
_new_file:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	ld	de, L_.str
	push	de
	push	hl
	call	_ti_Open
	ld	(ix + -4), a
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	inc	hl
	push	hl
	call	_strlen
	pop	de
	ld	de, 4
	add	hl, de
	push	hl
	call	_malloc
	pop	bc
	ld	a, (ix + -4)
	ld	c, a
	or	a, a
	jq	z, BB0_4
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	ld	(hl), c
	push	hl
	pop	iy
	ld	(ix + -3), iy
	inc	iy
	ld	hl, 3
	push	hl
	ld	hl, L_.str
	push	hl
	push	iy
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	ld	iy, (ix + -3)
	pea	iy + 4
	call	_strcpy
	pop	hl
	jq	BB0_5
BB0_4:
	ld	hl, 0
	ld	(ix + -3), hl
	dec	hl
	push	hl
	call	_os_ThrowError
BB0_5:
	pop	hl
	ld	hl, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_open_file
_open_file:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_4
	ld	de, L_.str.1
	push	de
	push	hl
	call	_ti_Open
	ld	(ix + -4), a
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	inc	hl
	push	hl
	call	_strlen
	pop	de
	ld	de, 4
	add	hl, de
	push	hl
	call	_malloc
	pop	bc
	ld	a, (ix + -4)
	ld	c, a
	or	a, a
	jq	z, BB1_4
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_4
	ld	(hl), c
	push	hl
	pop	iy
	ld	(ix + -3), iy
	inc	iy
	ld	hl, 3
	push	hl
	ld	hl, L_.str.1
	push	hl
	push	iy
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	ld	iy, (ix + -3)
	pea	iy + 4
	call	_strcpy
	pop	hl
	jq	BB1_5
BB1_4:
	ld	hl, 0
	ld	(ix + -3), hl
	dec	hl
	push	hl
	call	_os_ThrowError
BB1_5:
	pop	hl
	ld	hl, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_close_file
_close_file:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_2
	ld	a, (hl)
	ld	e, a
	push	de
	call	_ti_Close
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_free
	pop	hl
BB2_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"w+",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r+",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_os_ThrowError
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_malloc
	extern	_strcpy
	extern	_ti_Open
	extern	_ti_Close
	extern	_free
	extern	__frameset0
	extern	_memcpy
	extern	_strlen
