	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_ti_open_file
_ti_open_file:
	ld	hl, -7
	call	__frameset
	ld	de, (ix + 6)
	ld	bc, 0
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_1
	ld	hl, (ix + 9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_4
BB0_1:
	push	bc
	pop	hl
BB0_9:
	ld	sp, ix
	pop	ix
	ret
BB0_4:
	push	de
	call	_strlen
	pop	de
	ld	bc, 65535
	call	__iand
	ld	(ix + -6), hl
	ld	de, 4
	add	hl, de
	push	hl
	ld	hl, 1
	push	hl
	call	_calloc
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_6
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	pop	hl
	ld	hl, 0
	jq	BB0_9
BB0_6:
	ld	(ix + -3), hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_ti_Open
	pop	hl
	pop	hl
	ld	(ix + -7), a
	or	a, a
	ld	hl, -1
	push	hl
	call	z, _os_ThrowError
	pop	hl
	ld	hl, (ix + -3)
	ld	a, (ix + -7)
	ld	(hl), a
	ld	iy, (ix + -3)
	inc	iy
	ld	hl, 3
	push	hl
	ld	hl, (ix + 9)
	push	hl
	push	iy
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	iy, (ix + -3)
	pea	iy + 4
	call	_memcpy
	ld	hl, (ix + -3)
	pop	de
	pop	de
	pop	de
	jq	BB0_9
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_pull_file
_pull_file:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, -1
	jq	z, BB1_13
	ld	a, (hl)
	or	a, a
	jq	z, BB1_13
	ld	de, L_.str
	push	hl
	pop	bc
	inc	bc
	ld	(ix + -3), bc
BB1_3:
	push	de
	push	bc
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_9
	ld	hl, L_.str.1
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_9
	ld	hl, L_.str.2
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_9
	ld	hl, L_.str.3
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_9
	ld	hl, L_.str.1
	push	hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	pea	iy + 4
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB1_12
	ld	hl, 3
	push	hl
	ld	hl, L_.str.1
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	(ix + -6), e
	call	_memcpy
	ld	bc, (ix + -3)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	a, (ix + -6)
	ld	(hl), a
	ld	de, L_.str
	jq	BB1_3
BB1_9:
	ld	hl, (ix + 6)
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_ti_GetSize
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix + -6), de
	push	de
	call	_malloc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_12
	ld	hl, (ix + 6)
	ld	a, (hl)
	ld	l, a
	push	hl
	ld	hl, (ix + -6)
	push	hl
	ld	hl, 8
	push	hl
	ld	(ix + -3), de
	push	de
	call	_ti_Read
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, (ix + -6)
	or	a, a
	sbc	hl, de
	jq	z, BB1_14
BB1_12:
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	pop	hl
	ld	de, -1
BB1_13:
	ld	hl, 0
	ld	(ix + -3), hl
	push	de
	call	_os_ThrowError
	pop	hl
BB1_14:
	ld	hl, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_create_file
_create_file:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 9)
	ld	de, L_.str.4
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_2
	ld	hl, (ix + 12)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_3
BB2_2:
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	ld	de, L_.str.4
	pop	hl
BB2_3:
	push	de
	ld	hl, (ix + 9)
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB2_11
	ld	hl, (ix + 12)
	push	hl
	ld	(ix + -1), e
	call	_strlen
	ld	(ix + -4), hl
	pop	de
	push	hl
	pop	bc
	inc	bc
	ld	a, (ix + -1)
	ld	e, a
	push	de
	push	bc
	ld	hl, 8
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_ti_Write
	ld	a, (ix + -1)
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -4)
	or	a, a
	sbc	hl, de
	jq	nz, BB2_11
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_11
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_12
	ld	hl, (ix + 9)
	push	hl
	call	_strlen
	push	hl
	pop	bc
	pop	hl
	ld	hl, (ix + 6)
	ld	de, (hl)
	ld	(ix + -4), bc
	push	bc
	pop	hl
	ld	bc, 4
	add	hl, bc
	push	hl
	push	de
	call	_realloc
	push	hl
	pop	iy
	pop	hl
	pop	hl
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_10
	ld	hl, (ix + 6)
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_9
BB2_10:
	push	iy
	call	_free
	pop	hl
BB2_11:
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	pop	hl
BB2_12:
	ld	sp, ix
	pop	ix
	ret
BB2_9:
	ld	hl, (ix + 6)
	ld	(hl), iy
	ld	hl, (ix + -4)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	pea	iy + 4
	ld	(ix + -4), iy
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld.sis	hl, 119
	ld	iy, (ix + -4)
	ld	(iy + 1), l
	ld	(iy + 2), h
	ld	a, (ix + -1)
	ld	(iy), a
	jq	BB2_12
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_close_file
_close_file:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_2
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	jq	BB3_3
BB3_2:
	ld	a, (hl)
	ld	e, a
	push	de
	call	_ti_Close
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_free
BB3_3:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_allocate_more
_allocate_more:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_2
	ld	de, (ix + 9)
	push	de
	push	hl
	call	_realloc
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_3
BB4_2:
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	ld	hl, 0
	pop	de
BB4_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_reverse
_reverse:
	ld	hl, -5
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_1
BB5_4:
	ld	sp, ix
	pop	ix
	ret
BB5_1:
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	dec.sis	hl
	ld	(ix + -3), bc
BB5_2:
	ld	(ix + -5), l
	ld	(ix + -4), h
	ld	c, l
	ld	b, h
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	jq	nc, BB5_4
	lea	hl, iy + 0
	ld	de, (ix + -3)
	add	hl, de
	ld	a, (hl)
	ld	iy, (ix + 6)
	add	iy, bc
	ld	e, (iy)
	ld	(hl), e
	ld	(iy), a
	ld	iy, (ix + 6)
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	ld	l, (ix + -5)
	ld	h, (ix + -4)
	dec.sis	hl
	ld	bc, 0
	jq	BB5_2
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_itoa_32
_itoa_32:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 9)
	ld	e, (ix + 12)
	or	a, a
	sbc	hl, hl
	ld	(ix + -3), hl
	ld	c, 0
	lea	hl, iy + 0
	call	__lcmpzero
	jq	nz, BB6_2
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	(hl), 48
	ld	iy, (iy)
	ld	(iy + 1), 0
	or	a, a
	sbc	hl, hl
	jq	BB6_21
BB6_2:
	ld	a, (ix + 15)
	lea	hl, iy + 0
	call	__lcmpzero
	call	__setflag
	ld	d, 1
	ld	h, 0
	ld	l, d
	jq	m, BB6_4
	ld	l, h
BB6_4:
	cp	a, 10
	jq	z, BB6_6
	ld	d, h
BB6_6:
	ld	a, l
	and	a, d
	ld	d, a
	or	a, a
	sbc	hl, hl
	ld	e, c
	lea	bc, iy + 0
	ld	a, (ix + 12)
	call	__lsub
	push	hl
	pop	iy
	ld	(ix + -5), d
	bit	0, d
	jq	nz, BB6_8
	push	bc
	pop	iy
BB6_8:
	bit	0, (ix + -5)
	jq	nz, BB6_10
	ld	e, (ix + 12)
BB6_10:
	xor	a, a
	ld	(ix + -4), a
BB6_11:
	lea	hl, iy + 0
	call	__lcmpzero
	jq	z, BB6_12
	ld	bc, 0
	ld	a, (ix + 15)
	ld	c, a
	xor	a, a
	lea	hl, iy + 0
	call	__ldivs
	ld	(ix + -9), hl
	ld	(ix + -6), e
	call	__lmulu
	push	hl
	pop	bc
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ld	de, 10
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	hl, 87
	jq	p, BB6_15
	ld	hl, 48
BB6_15:
	ld	a, l
	add	a, c
	ld	d, a
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	hl, (ix + -3)
	ld	e, (ix + -4)
	ld	bc, 1
	xor	a, a
	call	__ladd
	ld	(ix + -4), e
	ld	bc, (ix + -3)
	add	iy, bc
	ld	(iy), d
	ld	iy, (ix + -9)
	ld	(ix + -3), hl
	ld	e, (ix + -6)
	jq	BB6_11
BB6_12:
	ld	d, 0
	ld	e, (ix + -4)
BB6_16:
	ld	bc, 0
	ld	l, (ix + 18)
	ld	h, (ix + 19)
	ld	c, l
	ld	b, h
	xor	a, a
	ld	hl, (ix + -3)
	call	__lcmpu
	ld	iy, (ix + 6)
	jq	nc, BB6_18
	ld	iy, (iy)
	ld	hl, (ix + -3)
	ld	bc, 1
	ld	a, d
	call	__ladd
	ld	bc, (ix + -3)
	add	iy, bc
	ld	(iy), 48
	ld	(ix + -3), hl
	jq	BB6_16
BB6_18:
	ld	bc, (ix + -3)
	ld	l, 1
	ld	a, (ix + -5)
	xor	a, l
	bit	0, a
	jq	nz, BB6_22
	ld	hl, (ix + 6)
	ld	iy, (hl)
	push	bc
	pop	hl
	ld	(ix + -3), hl
	ld	bc, 1
	ld	a, d
	call	__ladd
	ld	(ix + -4), e
	ld	de, (ix + -3)
	add	iy, de
	ld	(iy), 45
	ld	iy, (ix + 6)
	push	hl
	pop	bc
	jq	BB6_20
BB6_22:
	ld	(ix + -4), e
BB6_20:
	ld	(ix + -3), bc
	ld	hl, (iy)
	add	hl, bc
	ld	(hl), 0
	ld	hl, (iy)
	push	bc
	push	hl
	call	_reverse
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	ld	c, (ix + -4)
BB6_21:
	ld	e, c
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ftoa_32
_ftoa_32:
	ld	hl, -10
	call	__frameset
	ld	iy, (ix + 9)
	ld	d, (ix + 12)
	ld	bc, 0
	xor	a, a
	lea	hl, iy + 0
	ld	e, d
	call	__fcmp
	jq	p, BB7_2
	ld	a, 0
	jq	BB7_3
BB7_2:
	ld	a, 1
BB7_3:
	ld	hl, (ix + 6)
	ld	e, 54
	bit	0, a
	jq	nz, BB7_5
	lea	bc, iy + 0
	ld	a, d
	call	__fneg
	push	bc
	pop	iy
	ld	d, a
	push	hl
	pop	bc
	inc	bc
	ld	(ix + -3), bc
	ld	(hl), 45
	jq	BB7_6
BB7_5:
	ld	(ix + -3), hl
BB7_6:
	lea	bc, iy + 0
	ld	a, d
	ld	hl, -5782100
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__ftol
	push	bc
	pop	iy
	ld	d, a
	call	__ltof
	ld	(ix + -6), bc
	ld	(ix + -9), a
	push	hl
	pop	bc
	ld	a, e
	ld	hl, (ix + -6)
	ld	e, (ix + -9)
	call	__fsub
	lea	hl, iy + 0
	ld	e, d
	call	__lcmpzero
	jq	nz, BB7_8
	ld	iy, (ix + -3)
	ld	(iy), 48
	inc	iy
	jq	BB7_15
BB7_8:
	ld	(ix + -10), a
	ld	(ix + -9), bc
	ld	l, 10
	ld	(ix + -6), l
	ld	(ix + -5), h
	ld	e, 0
BB7_9:
	or	a, a
	sbc	hl, hl
	lea	bc, iy + 0
	ld	a, d
	call	__lcmpu
	call	__setflag
	ld	a, e
	jq	p, BB7_11
	lea	hl, iy + 0
	ld	e, d
	ld	bc, 10
	call	__ldivu
	ld	d, e
	ld	c, (ix + -6)
	ld	b, (ix + -5)
	ld	b, l
	ld	e, a
	ld	(ix + -6), c
	ld	(ix + -5), b
	mlt	bc
	ld	a, iyl
	sub	a, c
	or	a, 48
	ld	iy, (ix + -3)
	ld	(iy), a
	push	hl
	pop	iy
	jq	BB7_9
BB7_11:
	ld	iy, (ix + -3)
	lea	bc, iy + 0
BB7_12:
	push	bc
	pop	hl
	lea	de, iy + 0
	or	a, a
	sbc	hl, de
	jq	nc, BB7_14
	ld	(ix + -6), iy
	ld	hl, (ix + -6)
	dec	hl
	ld	(ix + -6), hl
	ld	a, (iy + -1)
	lea	de, iy + 0
	push	bc
	pop	iy
	ld	l, (iy)
	push	de
	pop	iy
	ld	(iy + -1), l
	push	bc
	pop	hl
	ld	(hl), a
	inc	hl
	push	hl
	pop	bc
	ld	iy, (ix + -6)
	jq	BB7_12
BB7_14:
	ld	iy, (ix + -3)
	ld	(iy), 46
	ld	bc, (ix + -9)
	ld	a, (ix + -10)
	ld	hl, 2097152
	ld	e, 65
	call	__fmul
	call	__ftol
	ld	a, c
	add	a, 48
	ld	(iy + 1), a
	lea	iy, iy + 2
BB7_15:
	ld	hl, (ix + 6)
	ld	(iy), 0
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ti_get_in_d
_ti_get_in_d:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB8_4
	call	_os_GetCSC
	ld	iy, (ix + 6)
	cp	a, 9
	jq	nz, BB8_2
BB8_4:
	pop	ix
	ret
BB8_2:
	ld.sis	bc, 0
BB8_3:
	ld	de, 0
	ld	e, c
	ld	d, b
	lea	hl, iy + 0
	add	hl, de
	ld	(hl), a
	inc.sis	bc
	jq	BB8_3
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ti_get_in_s
_ti_get_in_s:
	ld	hl, -10
	call	__frameset
	ld	hl, 1
	push	hl
	call	_malloc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB9_1
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	ld	de, 0
	pop	hl
	jq	BB9_10
BB9_1:
	ld	iy, 0
BB9_2:
BB9_3:
	lea	hl, iy + 0
	ld	bc, 65535
	or	a, a
	sbc	hl, bc
	jq	z, BB9_11
	ld	(ix + -6), de
	ld	(ix + -3), iy
	call	_os_GetCSC
	ld	(ix + -7), a
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -10), hl
	push	hl
	ld	hl, (ix + -6)
	push	hl
	call	_realloc
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB9_5
	ld	hl, (ix + -3)
	inc	hl
	ld	(ix + -3), hl
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	pop	hl
	ld	de, (ix + -6)
	ld	iy, (ix + -3)
	jq	BB9_3
BB9_5:
	ld	bc, (ix + -3)
	ld	a, (ix + -7)
	cp	a, 9
	jq	z, BB9_8
	push	hl
	pop	iy
	add	iy, bc
	ld	(iy), a
	ld	iy, (ix + -10)
	ex	de, hl
	jq	BB9_2
BB9_11:
	jq	BB9_10
BB9_8:
	ld	de, (ix + -6)
	push	de
	pop	hl
	add	hl, bc
	ld	(hl), 0
BB9_10:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_ti_out_pf
_ti_out_pf:
	ld	hl, -23
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB10_20
	ld	hl, 1
	lea	de, ix + -6
	ld	(ix + -23), de
	push	hl
	call	_malloc
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	(ix + -9), hl
	ld.sis	hl, 0
	pop	de
	lea	de, ix + 9
	ld	(ix + -3), de
BB10_2:
	ld	(ix + -11), l
	ld	(ix + -10), h
	ld	bc, 0
	ld	c, l
	ld	b, h
	lea	hl, iy + 0
	add	iy, bc
	ld	a, (iy)
	ld	(ix + -14), a
	or	a, a
	push	bc
	pop	de
	inc	de
	jq	z, BB10_19
	ld	(ix + -17), bc
	push	de
	pop	iy
	ld	e, (ix + -11)
	ld	d, (ix + -10)
	ld	a, (ix + -14)
	cp	a, 37
	jq	nz, BB10_9
	lea	de, iy + 0
	add	hl, de
	ld	a, (hl)
	ld	(ix + -20), a
	ld	hl, 20
	push	hl
	call	_malloc
	push	hl
	pop	iy
	pop	hl
	ld	(ix + -6), iy
	ld	c, (ix + -20)
	ld	a, c
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	push	de
	pop	hl
	ld	bc, 100
	or	a, a
	sbc	hl, bc
	jq	nz, BB10_10
	ld	(ix + -14), iy
	ld	iy, (ix + -3)
	lea	hl, iy + 3
	ld	(ix + -3), hl
	ld	de, (iy)
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	bc, 0
	push	bc
	ld	bc, 10
	push	bc
	push	hl
	push	de
BB10_6:
	ld	hl, (ix + -23)
	push	hl
	call	_itoa_32
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -14)
	jq	BB10_7
BB10_9:
	push	iy
	ld	bc, (ix + -9)
	push	bc
	call	_allocate_more
	ld	l, (ix + -11)
	ld	h, (ix + -10)
	ld	de, (ix + 6)
	push	de
	pop	bc
	pop	de
	pop	de
	ld	iy, (ix + -9)
	ld	de, (ix + -17)
	add	iy, de
	ld	a, (ix + -14)
	ld	(iy), a
	push	bc
	jq	BB10_18
BB10_10:
	push	de
	pop	hl
	ld	bc, 102
	or	a, a
	sbc	hl, bc
	jq	nz, BB10_12
	lea	bc, iy + 0
	ld	(ix + -14), bc
	ld	iy, (ix + -3)
	lea	hl, iy + 6
	ld	(ix + -3), hl
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	e, a
	push	de
	push	hl
	push	bc
	call	_ftoa_32
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -14)
	ld	(ix + -6), hl
BB10_7:
	push	hl
	call	_strlen
	ld	(ix + -20), hl
	pop	de
	push	hl
	pop	iy
	ld	de, (ix + -17)
	add	iy, de
	push	iy
	ld	hl, (ix + -9)
	push	hl
	call	_allocate_more
	ld	(ix + -9), hl
	pop	de
	pop	de
	push	hl
	pop	iy
	ld	de, (ix + -17)
	add	iy, de
	ld	de, (ix + -20)
	push	de
	ld	de, (ix + -14)
	push	de
	push	iy
	call	_memcpy
	ld	hl, (ix + -9)
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB10_16
	ld	hl, -1
	push	hl
	call	_os_ThrowError
	pop	hl
	ld	hl, 0
	ld	(ix + -9), hl
BB10_16:
	ld	iy, (ix + -14)
BB10_17:
	push	iy
	call	_free
	pop	hl
	ld	l, (ix + -11)
	ld	h, (ix + -10)
	inc.sis	hl
	ld	de, (ix + 6)
	push	de
BB10_18:
	pop	iy
	inc.sis	hl
	jq	BB10_2
BB10_12:
	push	de
	pop	hl
	ld	bc, 112
	or	a, a
	sbc	hl, bc
	jq	nz, BB10_14
	ld	(ix + -14), iy
	ld	iy, (ix + -3)
	lea	hl, iy + 3
	ld	(ix + -3), hl
	ld	hl, (iy)
	ld	de, 0
	push	de
	ld	bc, 10
	push	bc
	push	de
	push	hl
	jq	BB10_6
BB10_14:
	ex	de, hl
	ld	de, 115
	or	a, a
	sbc	hl, de
	jq	nz, BB10_17
	push	iy
	call	_free
	pop	hl
	ld	iy, (ix + -3)
	lea	hl, iy + 3
	ld	(ix + -3), hl
	ld	hl, (iy)
	ld	(ix + -14), hl
	jq	BB10_7
BB10_19:
	ld	(ix + -20), de
	push	de
	ld	hl, (ix + -9)
	push	hl
	call	_allocate_more
	pop	de
	pop	de
	push	hl
	pop	iy
	ld	de, (ix + -20)
	add	iy, de
	ld	(iy), 0
	push	hl
	call	_os_PutStrFull
	pop	hl
BB10_20:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"r+",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"w+",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"a+",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"w",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__ldivs
	extern	__ldivu
	extern	__frameset
	extern	_malloc
	extern	__Unwind_SjLj_Register
	extern	__lmulu
	extern	__lcmpzero
	extern	__lsub
	extern	__fadd
	extern	_strcmp
	extern	_ti_Write
	extern	_ti_Close
	extern	_memcpy
	extern	_strlen
	extern	_ti_Read
	extern	__ladd
	extern	__fmul
	extern	__ftol
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	__fneg
	extern	_os_PutStrFull
	extern	_ti_Open
	extern	_ti_GetSize
	extern	__ltof
	extern	_calloc
	extern	_realloc
	extern	_free
	extern	__frameset0
	extern	__fsub
	extern	__fcmp
	extern	_os_GetCSC
	extern	__lcmpu
	extern	_os_ThrowError
